<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Dashboard"
    android:background="#FF0000">

    <androidx.constraintlayout.utils.widget.ImageFilterView

        android:id="@+id/imageFilterView"
        android:layout_width="678dp"
        android:layout_height="237dp"
        android:src="@drawable/crime_image"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.228" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="376dp"
        android:layout_height="112dp"
        android:layout_marginStart="52dp"
        android:text="@string/only_you_can_save_yourself"
        android:textColor="#F3EFEF"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.47"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.059"
        tools:text="Only you can save yourself" />

    <Button
        android:id="@+id/button"
        android:layout_width="279dp"
        android:layout_height="78dp"
        android:layout_marginStart="76dp"
        android:layout_marginTop="39dp"
        android:layout_marginEnd="41dp"
        android:layout_marginBottom="228dp"
        android:background="@drawable/rounded_button"
        android:text="@string/sign_in"
        android:textColor="#F62D2D"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageFilterView"
        app:layout_constraintVertical_bias="1.0"
        tools:text="Sign in" />

    <Button
        android:id="@+id/button2"
        android:layout_width="272dp"
        android:layout_height="84dp"
        android:background="@drawable/rounded_button"
        android:text="@string/emergency_use"
        android:textColor="#F44336"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.546"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button"
        app:layout_constraintVertical_bias="0.27"
        tools:text="Emergrncy use" />

    <Button
        android:id="@+id/button3"
        android:layout_width="143dp"
        android:layout_height="58dp"
        android:layout_marginStart="251dp"
        android:layout_marginTop="47dp"
        android:layout_marginEnd="17dp"
        android:layout_marginBottom="7dp"
        android:background="#FF0000"
        android:text="@string/login"
        android:textColor="#FDFBFB"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button2"
        app:layout_constraintVertical_bias="1.0"
        tools:text="login" />





</androidx.constraintlayout.widget.ConstraintLayout>