<resources>
    <string name="app_name">My Security</string>
    <string name="textview">textView</string>
    <string name="mysecurity">MySecurity</string>
    <string name="only_you_can_save_yourself">Only you can save yourself</string>
    <string name="sign_in">SIGN IN</string>
    <string name="emergency_use">EMERGENCY USE</string>
    <string name="login">LOGIN</string>
    <string name="title_activity_l_o_g_i_n">Sign in</string>
    <string name="prompt_email">Email</string>
    <string name="prompt_password">Password</string>
    <string name="action_sign_in">Sign in or register</string>
    <string name="action_sign_in_short">Sign in</string>
    <string name="welcome">"Welcome !"</string>
    <string name="invalid_username">Not a valid username</string>
    <string name="invalid_password">Password must be >5 characters</string>
    <string name="login_failed">"Login failed"</string>
    <string name="navigation_drawer_open">open navigation drawer</string>
    <string name="navigation_drawer_close">close navigation drawer</string>
    <string name="title_activity_send_location">Map</string>
</resources>
