<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=A5:EA:33:D1:B8:37:5E:E5:47:48:A2:44:33:1A:FA:82:75:35:11:E2%3Bcom.example.mysecurity

    You can also add your credentials to an existing key, using these values:

    Package name:
    com.example.mysecurity

    SHA-1 certificate fingerprint:
    A5:EA:33:D1:B8:37:5E:E5:47:48:A2:44:33:1A:FA:82:75:35:11:E2

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyAvja3T2BM1qM4-czBJ89l4BlCxCLxd3II</string>
</resources>
