<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/home_nav"
            android:icon="@drawable/ic_home_black_24dp"
            android:title="Home" />

        <item
            android:id="@+id/add_contact"
            android:icon="@drawable/phone_contacts"
            android:title="Add contacts" />

        <item
            android:id="@+id/send_location"
            android:icon="@drawable/location"
            android:title="Send location" />

        <item
            android:id="@+id/logout"
            android:icon="@drawable/logout_icon"
            android:title="Logout" />


    </group>



</menu>